{
  "name": "synomizer",
  "version": "1.5.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "description": "Deterministic C++23 English rewriting and a private, static browser companion.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "build:site": "node scripts/build-site.mjs",
    "serve": "node scripts/serve.mjs",
    "test:web": "playwright test",
    "test:all": "npm test && npm run test:web"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
